
--
-- 表的结构 `5kcrm_position`
--

CREATE TABLE `5kcrm_position` (
  `position_id` int(10) NOT NULL COMMENT '岗位id',
  `parent_id` int(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `department_id` int(10) NOT NULL,
  `description` varchar(200) NOT NULL COMMENT '描述'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='岗位表控制权限';


--
-- 表的结构 `5kcrm_role`
--

CREATE TABLE `5kcrm_role` (
  `role_id` int(10) NOT NULL COMMENT '岗位id',
  `position_id` int(10) NOT NULL COMMENT '岗位组名',
  `user_id` int(10) NOT NULL COMMENT '员工id'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='本表存放用户岗位信息';


--
-- 表的结构 `5kcrm_role_department`
--

CREATE TABLE `5kcrm_role_department` (
  `department_id` int(10) NOT NULL COMMENT '部门id',
  `parent_id` int(10) NOT NULL COMMENT '父类部门id',
  `name` varchar(50) NOT NULL COMMENT '部门名',
  `description` varchar(200) NOT NULL COMMENT '部门描述'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='本表存放部门信息';

--
-- 转存表中的数据 `5kcrm_role_department`
--

INSERT INTO `5kcrm_role_department` (`department_id`, `parent_id`, `name`, `description`) VALUES
(1, 0, '办公室', '公司文档管理、财务管理'),
(2, 0, '研发部', '');



--
-- 表的结构 `5kcrm_user`
--

CREATE TABLE `5kcrm_user` (
  `user_id` int(10) NOT NULL COMMENT '用户id',
  `role_id` int(10) NOT NULL COMMENT '当前使用岗位',
  `category_id` int(11) NOT NULL COMMENT '用户类别',
  `status` int(1) NOT NULL,
  `name` varchar(20) NOT NULL COMMENT '用户名',
  `img` varchar(100) NOT NULL COMMENT '头像',
  `password` varchar(32) NOT NULL COMMENT '用户密码',
  `salt` varchar(4) NOT NULL COMMENT '安全符',
  `sex` int(1) NOT NULL COMMENT '用户性别1男2女',
  `email` varchar(30) NOT NULL COMMENT '用户邮箱',
  `telephone` varchar(20) NOT NULL COMMENT '用户的电话',
  `address` varchar(100) NOT NULL COMMENT '用户的联系地址',
  `navigation` varchar(1000) NOT NULL COMMENT '用户自定义导航菜单',
  `simple_menu` varchar(1000) NOT NULL COMMENT '自定义快捷添加菜单',
  `dashboard` text NOT NULL COMMENT '个人面板',
  `reg_ip` varchar(15) NOT NULL COMMENT '注册时的ip',
  `reg_time` int(10) NOT NULL COMMENT '用户的注册时间',
  `last_login_time` int(10) NOT NULL COMMENT '用户最后一次登录的时间',
  `lostpw_time` int(10) NOT NULL COMMENT '用户申请找回密码的时间',
  `weixinid` varchar(150) NOT NULL,
  `last_read_time` varchar(500) NOT NULL COMMENT '商机等最后阅读时间'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='本表用来存放用户的相关基本信息';

--
-- 转存表中的数据 `5kcrm_user`
--

INSERT INTO `5kcrm_user` (`user_id`, `role_id`, `category_id`, `status`, `name`, `img`, `password`, `salt`, `sex`, `email`, `telephone`, `address`, `navigation`, `simple_menu`, `dashboard`, `reg_ip`, `reg_time`, `last_login_time`, `lostpw_time`, `weixinid`, `last_read_time`) VALUES
(1, 1, 1, 1, 'admin', '', 'f68e795e4777a9549ddec09987596132', '71be', 0, '', '', '', '', '', '', '0.0.0.0', 1531020135, 0, 0, '', '{"task":1533958001,"event":1533958003,"contract":1533958004}'),
(2, 2, 2, 1, '张三', '', '94979d8b1ba78c8080a84be0c1d5e320', 'd8a1', 0, '', '', '', 'a:3:{s:3:"top";a:8:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"3";i:3;s:1:"4";i:4;s:1:"5";i:5;s:1:"6";i:6;s:1:"7";i:7;s:1:"8";}s:4:"user";a:7:{i:0;s:2:"13";i:1;s:2:"14";i:2;s:2:"15";i:3;s:2:"16";i:4;s:2:"17";i:5;s:2:"18";i:6;s:2:"19";}s:4:"more";a:4:{i:0;s:1:"9";i:1;s:2:"10";i:2;s:2:"11";i:3;s:2:"12";}}', '', '', '0.0.0.0', 1533958368, 0, 0, '', ''),
(3, 3, 2, 1, '李四', '', 'da7a323790401b138be9cf778227c323', '5cc6', 0, 'aaa@126.com', '13800138000', '', 'a:3:{s:3:"top";a:8:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"3";i:3;s:1:"4";i:4;s:1:"5";i:5;s:1:"6";i:6;s:1:"7";i:7;s:1:"8";}s:4:"user";a:7:{i:0;s:2:"13";i:1;s:2:"14";i:2;s:2:"15";i:3;s:2:"16";i:4;s:2:"17";i:5;s:2:"18";i:6;s:2:"19";}s:4:"more";a:4:{i:0;s:1:"9";i:1;s:2:"10";i:2;s:2:"11";i:3;s:2:"12";}}', '', '', '0.0.0.0', 1533958393, 0, 0, '', ''),
(4, 4, 2, 1, '王五', '', '2f6555affef7e878efc99bbaa640467e', 'b243', 0, '', '', '', 'a:3:{s:3:"top";a:8:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"3";i:3;s:1:"4";i:4;s:1:"5";i:5;s:1:"6";i:6;s:1:"7";i:7;s:1:"8";}s:4:"user";a:7:{i:0;s:2:"13";i:1;s:2:"14";i:2;s:2:"15";i:3;s:2:"16";i:4;s:2:"17";i:5;s:2:"18";i:6;s:2:"19";}s:4:"more";a:4:{i:0;s:1:"9";i:1;s:2:"10";i:2;s:2:"11";i:3;s:2:"12";}}', '', '', '0.0.0.0', 1533958410, 0, 0, '', '');
